
{
  "name": "valobot",
  "version": "3.0.0",
  "description": "",
  "main": "ngo.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "python ngo.py",
    "start":"python ngo.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MorningEgo/valobot.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/MorningEgo/valobot/issues"
  },
  "dependencies": {
    "python":"^3.11.0",
    "discord.py":"^2.1.0"
  },
  "devDependencies": {
  }
}
